# Created by Vercel CLI
ADMIN_SETUP_SECRET="IA8BkNILioO8DaMGU6kbSKfMApTbLEEZCpGgpaj2hoE=\n"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XKFiUPo0F0q9WbV3_AUUiAY1TzCNgubKwwqw1mIyxtiNWKN"
CRON_SECRET="06f52c4369ca91dd3d6a55ab0f3772827d303551c5817affac7d53b22356d7a9\n"
DATABASE_URL="postgres://dfe1f22114c37964c3bf08f829ee8555d874502c6d7d9322373cf1933c48ddd6:sk_mBkqwRWtcF7YE6xM5YO90@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="J75UziEv0Tl3oufK2KEphPlziVfE7jMQEvco6pews6Y="
NEXTAUTH_URL="https://contentlynk.com"
NEXT_PUBLIC_ALCHEMY_API_KEY="66CiDEI6bMTesVrNnE9sR"
NEXT_PUBLIC_BASE_CHAIN_ID="8453"
NEXT_PUBLIC_GENESIS_NFT_ADDRESS="0x815D1bfaF945aCa39049FF243D6E406e2aEc3ff5"
NEXT_PUBLIC_MAIN_COLLECTION_ADDRESS="NEXT_PUBLIC_USE_MOCK_NFTS"
NEXT_PUBLIC_USE_MOCK_NFTS="true"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="2731626e06031e3b0a173f4e75396123"
NX_DAEMON="false"
POSTGRES_URL="postgres://dfe1f22114c37964c3bf08f829ee8555d874502c6d7d9322373cf1933c48ddd6:sk_mBkqwRWtcF7YE6xM5YO90@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19tQmtxd1JXdGNGN1lFNnhNNVlPOTAiLCJhcGlfa2V5IjoiMDFLNkRLMlZRV1dTS1Q5UjlBREtCUTFaMlgiLCJ0ZW5hbnRfaWQiOiJkZmUxZjIyMTE0YzM3OTY0YzNiZjA4ZjgyOWVlODU1NWQ4NzQ1MDJjNmQ3ZDkzMjIzNzNjZjE5MzNjNDhkZGQ2IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzVjOGY0MGEtZTEwNC00ZmNjLTlkZjEtZjljMDNmZjUxZGVjIn0.FcChb1-lmSWORAY7SXrW8r37eQkIHDtTsiRkT-HUBi0"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXZpZC1zLXByb2plY3RzLTg1ZDQwYjViIiwic3ViIjoib3duZXI6ZGF2aWQtcy1wcm9qZWN0cy04NWQ0MGI1Yjpwcm9qZWN0OmNvbnRlbnRseW5rOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkYXZpZC1zLXByb2plY3RzLTg1ZDQwYjViOnByb2plY3Q6Y29udGVudGx5bms6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGF2aWQtcy1wcm9qZWN0cy04NWQ0MGI1YiIsIm93bmVyIjoiZGF2aWQtcy1wcm9qZWN0cy04NWQ0MGI1YiIsIm93bmVyX2lkIjoidGVhbV83OTl0aGRLdWxPM3dnSEQ5OUF3OFZPUkMiLCJwcm9qZWN0IjoiY29udGVudGx5bmsiLCJwcm9qZWN0X2lkIjoicHJqX0ZEOEhkTkRZMnBST0xHVGZ4ZFFsRW5rSDhEd0YiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkRvQ0tFUEhXemRVT0JOaE9EeGFXajkyUyIsIm5iZiI6MTc2MDcyNDI0NCwiaWF0IjoxNzYwNzI0MjQ0LCJleHAiOjE3NjA3Njc0NDR9.XpzxCVzxykPlO8OpEuqzwktOApnzU8Gp4srA_K77xuK3Owdl9-VU-jlYMzU74dVhs-Pa-yDkvD4KVGSA-xyIZ-7iaqbLrq8vXB3VC5iyWBr0VtX-jt1JcPTVsnvLL2DTxbE10b1-UGPNfLg77WE9LyTvDAjJN36u2dkLB9w_jIWpbDsdqnlphlvKUujxsN3QxI8IzasF3SC83Q3Fg6owzTqZDsEConbADTQ3YczoUnhdv1kUKYSUyzp_Ki43IYI_TyW3JeBg2IrGcUQmHaunXQumKEKmBX4sIJjnW4-ZO_Zpt92XtWmXXocvH8arCJCkJv-9A_SsHhTX3Cz6_UNSFg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
